<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ragroup.partner.MainActivity$PlaceholderFragment">

    <ListView
        android:padding="12dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:divider="#0fff"
        android:dividerHeight="0dp"
        android:listSelector="#0fff"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
