<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:background="#fff"
    tools:context="com.ragroup.partner.ProductActivity.ProductFragment">

    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include layout="@layout/list_product"/>


        <LinearLayout
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/description"
                layout="@layout/info_stat" />
            <include
                android:id="@+id/character"
                layout="@layout/info_stat" />
            <include
                android:id="@+id/family"
                layout="@layout/info_stat" />
            <include
                android:id="@+id/base"
                layout="@layout/info_stat" />
            <include
                android:id="@+id/mid"
                layout="@layout/info_stat" />
            <include
                android:id="@+id/top"
                layout="@layout/info_stat" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
